# ====== zifeng-parser (Express + Node.js) ======
# 阶段1: 安装依赖
FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --production

# 阶段2: 运行时镜像
FROM node:20-alpine
LABEL maintainer="zifeng-dev"
LABEL service="zifeng-parser"

RUN apk add --no-cache tzdata curl && \
    cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" > /etc/timezone && \
    apk del tzdata

WORKDIR /app

RUN addgroup -S zifeng && adduser -S zifeng -G zifeng

# 仅复制生产依赖和源码
COPY --from=builder /app/node_modules ./node_modules
COPY . .

RUN chown -R zifeng:zifeng /app

USER zifeng

EXPOSE 3001

ENV NODE_ENV=production
ENV PORT=3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:3001/api/health || exit 1

CMD ["node", "index.js"]
