# ============================================================
# 紫枫免费小说 - 生产环境变量模板
# 使用方法：复制为 .env 并修改所有密码和域名
# cp .env.production.template .env
# ============================================================

# ---- 域名配置 ----
DOMAIN=your-domain.com

# ---- CORS允许的源 ----
CORS_ORIGINS=https://your-domain.com

# ---- MySQL 配置 ----
MYSQL_ROOT_PASSWORD=CHANGE_ME_STRONG_ROOT_PASSWORD
MYSQL_USER=zifeng
MYSQL_PASSWORD=CHANGE_ME_STRONG_USER_PASSWORD

# ---- Redis 配置 ----
REDIS_PASSWORD=CHANGE_ME_STRONG_REDIS_PASSWORD

# ---- Sa-Token 配置 ----
SA_TOKEN_TIMEOUT=7200

# ---- 管理员初始密码（首次部署时生效） ----
ADMIN_INITIAL_PASSWORD=CHANGE_ME_ADMIN_PASSWORD
